{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoanManagement.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_LOAN_MANAGEMENT_API_2026",
    "Issuer": "LoanApi",
    "ExpireDays": 7
  }
}
